<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes donghua {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to {
                transform: rotateX(-720deg) rotateY(-720deg);
            }
        }
        
        .box {
            width: 200px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            /* perspective: 200px; */
            cursor: pointer;
            animation: donghua 3s linear infinite;
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .child1,
        .child2,
        .child3,
        .child4,
        .child5,
        .child6 {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .child1 {
            background-color: rgba(31, 200, 122, 0.5);
            transform: translateZ(100px);
        }
        
        .child2 {
            background-color: rgba(131, 100, 52, 0.5);
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .child3 {
            background-color: rgba(131, 30, 122, 0.5);
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .child4 {
            background-color: rgba(201, 200, 102, 0.5);
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .child5 {
            background-color: rgba(251, 100, 122, 0.5);
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .child6 {
            background-color: rgba(51, 60, 42, 0.5);
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
    </div>
</body>

</html>